<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Configurações da div para o filho p . Aqui esconde o texto. Obs: ver a configuração no proximo item*/
        div > p{
            display: none;
            width: 300px;
        }
        /*Configurações da div. Aqui ao colocar o mouse no texto, vai aparecer um texto escondido com um fundo vermelho e a letra branca */
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
        }
        /*Configurações da div. Aqui ao colocar o mouse no texto, o mesmo vai ficar amarelo*/
        div:hover{
            color: rgb(200, 255, 0);
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>