<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*  SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren

    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(129, 57, 57);
            
        }
        /*Pseudo Elementos mexe diretamento no conteudo e são representados por :: .Ele pode aginar nas classes, nos elementos, nos id*/
        .epecial::before {
            content: '⟶ ';
        }
        .especial:after {
            content: ' ⟵';
        }
     
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">
            Repósitorio GitHub</a></li>
        
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank" rel="external"  class="especial">
            Canal do YouTube</a></li>
       
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial1">
             Site do Curso em Video</a></li>
        
    </ul>
    
</body>
</html>