<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;/*Por padrão de um box é relative */
            height: 96vh;
            padding: 10px;
            background-color: purple;
            
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;/*Quando você coloca esse paramentro, você pode configura 2 propriedades abaixo.  left e o top*/
            height: 200px;
            width: 400px;
                
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);/*Esse comando centralizar o conteudo no meio do container*/
        }
    </style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>