<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: contain;Faz com que a imagem seja 100% exibida sem distorção*/
            background-size: cover;/*Faz a tela acompanhar o tamanha da pagina mesmo que tenha que cortar a imagem. A imagem de fundo acompanha o tamalho da tela*/
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus aliquid nemo veritatis, facere tenetur magni et est dolorem eius similique quia mollitia nesciunt odio hic quae, at fugiat nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloremque perspiciatis esse vel. A consequatur doloribus similique sit, suscipit porro alias error ex autem voluptas amet atque perspiciatis reprehenderit adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est commodi, tenetur voluptas rerum quae omnis sequi doloremque. Culpa excepturi corporis voluptatem accusantium vel consequuntur, laborum illo, laboriosam repellendus assumenda repellat!</p>
    </main>
    
</body>
</html>