<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - Todo no mesmo Local</title>
    <!--VOU FAZER OUTRA MANDEIRA PRA FICAR MAIS ORGANIZADO CRIANDO UM LINK CSS-->
    <link rel="stylesheet" href="estilos/style.css">
   <!--<style>
    /*OBS1: POSSO FAZER ISSO AQUI PARA PROJETOS PEQUENOS QUE NÃO EXIGEM TANTO.*/
    /*OBS2: DÁ PRA NOTAR QUE FICA CONFUSO.*/

    /*Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;/*organiza a imagem de acordo com o tamanho da tela*/
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

    /*Declarações Retrado*/
    @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /*Declarações Paisagem*/
    @media screen and (orientation: landscape) {
        body{
    
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        
    }
   </style>-->
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>
    
</body>
</html>