<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0, 384);
        }

        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);



        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
           

        }

        article>aside {
            background-color: rgb(114, 114, 114);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {

            margin: 0px;
        }
    </style>
</head>

<body>
    <header><!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteudo principal do site-->
        <section id="assuntos">
            <p>Esportes Politca Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fuga odit beatae impedit
                    cupiditate repudiandae dolor neque, ex deserunt id repellendus omnis quia sint. Perferendis sed
                    voluptatum in distinctio consequuntur.</p>
                <aside>


                    <p>Artigo escrito por Vicente</p>
                </aside>
            </article>
            <article></article>

        </section>

    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por Vicente Junior</p>

    </footer>



</body>

</html>