<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        /*Paddign é a medida da borda pra dentro
        A Margem é a medida da borda pra fora
        obs: caso eu queira colocar a caixa no meio da pagina, utilizo margem:'auto';*/
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
        }
        a{
            border-style: solid;
            border-color: rgb(255, 0, 0);
            border-width: 10px;

            padding: 10px;
             
        }
     
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#"> links são exemplos de caixas inline-level.</a>
        Vamos ver como tudo isso funciona.</p>

</body>

</html>