<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            
            border-collapse: collapse;
            text-align: center;

        }
        thead{
            background-color: gray;
            color: white;
        }
        th.media, td.media{
            background-color: gray;
            font-weight: bold;
            
        }
        th.media{
            text-align: left;
        }
        td.media{
        text-align: center;
        }
        td.materia{
            text-align: left;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <h1>Tabela de Notas</h1>
        <thead><!--Cabeçalho-->
            <tr>

                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Nota<br>
                <th rowspan="2">Média</th>
            <tr>
                <td><strong>Nota1</strong></td>
                <td><strong>Nota2</strong></td>
            </tr>

            </th>
            </tr>
        </thead>
        <tbody>

            <th rowspan="5">Exatas</th>
            <tr>
                <td class="materia">Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Físisca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <th rowspan="3">Humanas</th>
            <tr>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média Humanas</th>
                <td class="media">0.0</td>
            </tr>

        </tbody><!--Corpo-->
    </table>


</body>

</html>